PrinterSink3 says ---------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]       													PrinterSink2 says ------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]             															PrinterSink4 says ------------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]															PrinterSink4 says ------------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]       
PrinterSink3 says ---------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]       													PrinterSink3 says ---------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]          															PrinterSink2 says ------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]                                   PrinterSink3 says ---------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]          
PrinterSink1 says ---> Output data:[+map[added:41 num:6 sqr:36 subed:37]]             													PrinterSink1 says ---> Output data:[+map[added:5 num:0 sqr:0 subed:1]]                															PrinterSink2 says ------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]                                 PrinterSink4 says ------------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]       
PrinterSink3 says ---------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]       													PrinterSink4 says ------------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]       															PrinterSink4 says ------------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]                           PrinterSink2 says ------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]             
PrinterSink1 says ---> Output data:[+map[added:54 num:7 sqr:49 subed:50]]             													PrinterSink4 says ------------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]       															PrinterSink1 says ---> Output data:[+map[added:5 num:0 sqr:0 subed:1]]                                      PrinterSink2 says ------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]             
PrinterSink1 says ---> Output data:[+map[added:69 num:8 sqr:64 subed:65]]             													PrinterSink1 says ---> Output data:[+map[added:6 num:1 sqr:1 subed:2]]                															PrinterSink2 says ------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]                                   PrinterSink4 says ------------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]    
PrinterSink1 says ---> Output data:[+map[added:86 num:9 sqr:81 subed:82]]             													PrinterSink4 says ------------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]     															PrinterSink4 says ------------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]                             PrinterSink2 says ------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]          
PrinterSink4 says ------------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]    													PrinterSink1 says ---> Output data:[+map[added:14 num:3 sqr:9 subed:10]]              															PrinterSink1 says ---> Output data:[+map[added:9 num:2 sqr:4 subed:5]]                                      PrinterSink3 says ---------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]       
PrinterSink1 says ---> Output data:[+map[added:105 num:10 sqr:100 subed:101]]         													PrinterSink4 says ------------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]    															PrinterSink4 says ------------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]                          PrinterSink3 says ---------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]          
PrinterSink4 says ------------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]    													PrinterSink2 says ------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]          															PrinterSink1 says ---> Output data:[+map[added:21 num:4 sqr:16 subed:17]]                                   PrinterSink2 says ------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]          
PrinterSink4 says ------------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]    													PrinterSink3 says ---------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]       															PrinterSink2 says ------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]                                PrinterSink3 says ---------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]       
PrinterSink2 says ------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]           													PrinterSink1 says ---> Output data:[+map[added:9 num:2 sqr:4 subed:5]]                															PrinterSink3 says ---------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]                                PrinterSink4 says ------------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]    
PrinterSink3 says ---------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]          													PrinterSink2 says ------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]             															PrinterSink3 says ---------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]                             PrinterSink1 says ---> Output data:[+map[added:30 num:5 sqr:25 subed:26]]             
PrinterSink3 says ---------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]   													PrinterSink1 says ---> Output data:[+map[added:21 num:4 sqr:16 subed:17]]             															PrinterSink3 says ---------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]                              PrinterSink4 says ------------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]    
PrinterSink2 says ------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]          													PrinterSink4 says ------------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]    															PrinterSink2 says ------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]                                PrinterSink4 says ------------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]
PrinterSink1 says ---> Output data:[+map[added:21 num:4 sqr:16 subed:17]]             													PrinterSink2 says ------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]          															PrinterSink3 says ---------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]                             PrinterSink4 says ------------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]
PrinterSink1 says ---> Output data:[+map[added:6 num:1 sqr:1 subed:2]]                													PrinterSink1 says ---> Output data:[+map[added:30 num:5 sqr:25 subed:26]]             															PrinterSink3 says ---------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]                                PrinterSink4 says ------------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]
PrinterSink2 says ------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]          													PrinterSink3 says ---------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]       															PrinterSink3 says ---------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]                         PrinterSink4 says ------------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]
PrinterSink3 says ---------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]       													PrinterSink1 says ---> Output data:[+map[added:149 num:12 sqr:144 subed:145]]         															PrinterSink3 says ---------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]                         PrinterSink4 says ------------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]     
PrinterSink2 says ------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]          													PrinterSink3 says ---------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]          															PrinterSink3 says ---------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]                         PrinterSink4 says ------------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]       
PrinterSink3 says ---------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]          													PrinterSink4 says ------------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]															PrinterSink2 says ------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]                            PrinterSink4 says ------------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]
PrinterSink2 says ------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]      													PrinterSink3 says ---------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]       															PrinterSink3 says ---------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]                         PrinterSink4 says ------------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]
PrinterSink3 says ---------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]          													PrinterSink4 says ------------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]															PrinterSink4 says ------------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]                          PrinterSink4 says ------------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]
PrinterSink2 says ------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]      													PrinterSink3 says ---------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]   															PrinterSink4 says ------------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]                      PrinterSink3 says ---------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]       
PrinterSink2 says ------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]             													PrinterSink4 says ------------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]															PrinterSink4 says ------------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]                          PrinterSink3 says ---------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]   
PrinterSink2 says ------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]             													PrinterSink1 says ---> Output data:[+map[added:41 num:6 sqr:36 subed:37]]             															PrinterSink4 says ------------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]                      PrinterSink3 says ---------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]   
PrinterSink2 says ------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]      													PrinterSink4 says ------------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]															PrinterSink4 says ------------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]                             PrinterSink3 says ---------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]   
PrinterSink2 says ------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]      													PrinterSink1 says ---> Output data:[+map[added:201 num:14 sqr:196 subed:197]]         															PrinterSink4 says ------------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]                      PrinterSink3 says ---------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]   
PrinterSink2 says ------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]      													PrinterSink3 says ---------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]   															PrinterSink4 says ------------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]                      PrinterSink3 says ---------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]        
PrinterSink2 says ------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]      													PrinterSink2 says ------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]           															PrinterSink4 says ------------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]                      PrinterSink3 says ---------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]          
PrinterSink2 says ------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]      													PrinterSink1 says ---> Output data:[+map[added:230 num:15 sqr:225 subed:226]]         															PrinterSink4 says ------------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]                      PrinterSink3 says ---------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]   
PrinterSink2 says ------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]      													PrinterSink3 says ---------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]       															PrinterSink4 says ------------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]                      PrinterSink3 says ---------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]   
PrinterSink2 says ------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]      													PrinterSink3 says ---------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]   															PrinterSink4 says ------------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]                      PrinterSink1 says ---> Output data:[+map[added:54 num:7 sqr:49 subed:50]]             
PrinterSink1 says ---> Output data:[+map[added:9 num:2 sqr:4 subed:5]]                													PrinterSink1 says ---> Output data:[+map[added:69 num:8 sqr:64 subed:65]]             															PrinterSink4 says ------------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]                      PrinterSink4 says ------------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]
PrinterSink2 says ------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]      													PrinterSink1 says ---> Output data:[+map[added:105 num:10 sqr:100 subed:101]]         															PrinterSink4 says ------------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]                      PrinterSink1 says ---> Output data:[+map[added:6 num:1 sqr:1 subed:2]]                
PrinterSink1 says ---> Output data:[+map[added:14 num:3 sqr:9 subed:10]]              													PrinterSink2 says ------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]      															PrinterSink2 says ------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]                                PrinterSink4 says ------------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]
PrinterSink1 says ---> Output data:[+map[added:201 num:14 sqr:196 subed:197]]         													PrinterSink1 says ---> Output data:[+map[added:174 num:13 sqr:169 subed:170]]         															PrinterSink4 says ------------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]                          PrinterSink4 says ------------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]    
PrinterSink2 says ------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]             													PrinterSink1 says ---> Output data:[+map[added:261 num:16 sqr:256 subed:257]]         															PrinterSink3 says ---------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]                             PrinterSink1 says ---> Output data:[+map[added:9 num:2 sqr:4 subed:5]]                
PrinterSink3 says ---------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]   													PrinterSink1 says ---> Output data:[+map[added:126 num:11 sqr:121 subed:122]]         															PrinterSink2 says ------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]                            PrinterSink4 says ------------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]
PrinterSink3 says ---------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]   													PrinterSink1 says ---> Output data:[+map[added:294 num:17 sqr:289 subed:290]]         															PrinterSink2 says ------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]                            PrinterSink1 says ---> Output data:[+map[added:41 num:6 sqr:36 subed:37]]             
PrinterSink4 says ------------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]    													PrinterSink1 says ---> Output data:[+map[added:329 num:18 sqr:324 subed:325]]         															PrinterSink3 says ---------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]                         PrinterSink4 says ------------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]    
PrinterSink3 says ---------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]   													PrinterSink1 says ---> Output data:[+map[added:366 num:19 sqr:361 subed:362]]         															PrinterSink1 says ---> Output data:[+map[added:54 num:7 sqr:49 subed:50]]                                   PrinterSink3 says ---------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]       
PrinterSink2 says ------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]      													PrinterSink3 says ---------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]          															PrinterSink4 says ------------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]                      PrinterSink1 says ---> Output data:[+map[added:21 num:4 sqr:16 subed:17]]             
PrinterSink1 says ---> Output data:[+map[added:126 num:11 sqr:121 subed:122]]         													PrinterSink4 says ------------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]    															PrinterSink1 says ---> Output data:[+map[added:41 num:6 sqr:36 subed:37]]                                   PrinterSink1 says ---> Output data:[+map[added:149 num:12 sqr:144 subed:145]]         
PrinterSink3 says ---------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]   													PrinterSink3 says ---------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]   															PrinterSink1 says ---> Output data:[+map[added:126 num:11 sqr:121 subed:122]]                               PrinterSink1 says ---> Output data:[+map[added:174 num:13 sqr:169 subed:170]]         
PrinterSink3 says ---------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]   													PrinterSink2 says ------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]      															PrinterSink1 says ---> Output data:[+map[added:149 num:12 sqr:144 subed:145]]                               PrinterSink1 says ---> Output data:[+map[added:201 num:14 sqr:196 subed:197]]         
PrinterSink3 says ---------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]   													PrinterSink3 says ---------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]       															PrinterSink1 says ---> Output data:[+map[added:30 num:5 sqr:25 subed:26]]                                   PrinterSink1 says ---> Output data:[+map[added:14 num:3 sqr:9 subed:10]]              
PrinterSink3 says ---------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]   													PrinterSink4 says ------------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]    															PrinterSink2 says ------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]                                   PrinterSink1 says ---> Output data:[+map[added:5 num:0 sqr:0 subed:1]]                
PrinterSink3 says ---------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]   													PrinterSink3 says ---------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]   															PrinterSink1 says ---> Output data:[+map[added:230 num:15 sqr:225 subed:226]]                               PrinterSink1 says ---> Output data:[+map[added:294 num:17 sqr:289 subed:290]]         
PrinterSink3 says ---------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]   													PrinterSink2 says ------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]      															PrinterSink2 says ------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]                            PrinterSink1 says ---> Output data:[+map[added:261 num:16 sqr:256 subed:257]]         
PrinterSink4 says ------------> Output data:[+map[added:9 num:2 sqr:4 subed:5]]       													PrinterSink4 says ------------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]															PrinterSink3 says ---------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]                                PrinterSink1 says ---> Output data:[+map[added:329 num:18 sqr:324 subed:325]]         
PrinterSink3 says ---------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]        													PrinterSink3 says ---------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]   															PrinterSink2 says ------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]                            PrinterSink1 says ---> Output data:[+map[added:366 num:19 sqr:361 subed:362]]         
PrinterSink2 says ------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]          													PrinterSink2 says ------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]      															PrinterSink3 says ---------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]                         PrinterSink1 says ---> Output data:[+map[added:405 num:20 sqr:400 subed:401]]         
PrinterSink2 says ------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]          													PrinterSink4 says ------------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]															PrinterSink1 says ---> Output data:[+map[added:105 num:10 sqr:100 subed:101]]                               PrinterSink1 says ---> Output data:[+map[added:230 num:15 sqr:225 subed:226]]         
PrinterSink3 says ---------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]   													PrinterSink3 says ---------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]   															PrinterSink2 says ------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]                            PrinterSink2 says ------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]      
PrinterSink1 says ---> Output data:[+map[added:30 num:5 sqr:25 subed:26]]             													PrinterSink2 says ------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]      															PrinterSink3 says ---------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]                         PrinterSink3 says ---------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]       
PrinterSink1 says ---> Output data:[+map[added:329 num:18 sqr:324 subed:325]]         													PrinterSink4 says ------------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]															PrinterSink2 says ------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]                            PrinterSink3 says ---------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]   
PrinterSink1 says ---> Output data:[+map[added:366 num:19 sqr:361 subed:362]]         													PrinterSink3 says ---------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]   															PrinterSink3 says ---------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]                         PrinterSink3 says ---------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]   
PrinterSink1 says ---> Output data:[+map[added:405 num:20 sqr:400 subed:401]]         													PrinterSink2 says ------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]          															PrinterSink4 says ------------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]                          PrinterSink2 says ------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]          
PrinterSink1 says ---> Output data:[+map[added:149 num:12 sqr:144 subed:145]]         													PrinterSink2 says ------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]      															PrinterSink1 says ---> Output data:[+map[added:174 num:13 sqr:169 subed:170]]                               PrinterSink2 says ------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]      
PrinterSink4 says ------------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]    													PrinterSink4 says ------------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]															PrinterSink3 says ---------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]                             PrinterSink2 says ------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]      
PrinterSink1 says ---> Output data:[+map[added:174 num:13 sqr:169 subed:170]]         													PrinterSink2 says ------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]      															PrinterSink2 says ------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]                                PrinterSink2 says ------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]      
PrinterSink4 says ------------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]													PrinterSink2 says ------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]      															PrinterSink3 says ---------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]                             PrinterSink2 says ------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]           
PrinterSink4 says ------------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]													PrinterSink3 says ---------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]   															PrinterSink1 says ---> Output data:[+map[added:6 num:1 sqr:1 subed:2]]                                      PrinterSink2 says ------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]             
PrinterSink4 says ------------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]    													PrinterSink2 says ------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]          															PrinterSink1 says ---> Output data:[+map[added:201 num:14 sqr:196 subed:197]]                               PrinterSink2 says ------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]      
PrinterSink4 says ------------> Output data:[+map[added:5 num:0 sqr:0 subed:1]]       													PrinterSink2 says ------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]      															PrinterSink1 says ---> Output data:[+map[added:405 num:20 sqr:400 subed:401]]                               PrinterSink2 says ------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]      
PrinterSink4 says ------------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]													PrinterSink2 says ------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]      															PrinterSink1 says ---> Output data:[+map[added:366 num:19 sqr:361 subed:362]]                               PrinterSink2 says ------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]      
PrinterSink4 says ------------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]       													PrinterSink1 says ---> Output data:[+map[added:405 num:20 sqr:400 subed:401]]         															PrinterSink1 says ---> Output data:[+map[added:69 num:8 sqr:64 subed:65]]                                   PrinterSink2 says ------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]      
PrinterSink4 says ------------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]													PrinterSink3 says ---------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]   															PrinterSink3 says ---------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]                         PrinterSink2 says ------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]      
PrinterSink4 says ------------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]													PrinterSink4 says ------------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]															PrinterSink3 says ---------> Output data:[+map[added:294 num:17 sqr:289 subed:290]]                         PrinterSink2 says ------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]      
PrinterSink4 says ------------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]													PrinterSink2 says ------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]          															PrinterSink1 says ---> Output data:[+map[added:294 num:17 sqr:289 subed:290]]                               PrinterSink2 says ------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]      
PrinterSink4 says ------------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]													PrinterSink4 says ------------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]															PrinterSink4 says ------------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]                          PrinterSink4 says ------------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]
PrinterSink2 says ------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]          													PrinterSink4 says ------------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]															PrinterSink2 says ------> Output data:[+map[added:126 num:11 sqr:121 subed:122]]                            PrinterSink3 says ---------> Output data:[+map[added:329 num:18 sqr:324 subed:325]]   
PrinterSink4 says ------------> Output data:[+map[added:201 num:14 sqr:196 subed:197]]													PrinterSink2 says ------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]      															PrinterSink1 says ---> Output data:[+map[added:86 num:9 sqr:81 subed:82]]                                   PrinterSink3 says ---------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]   
PrinterSink4 says ------------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]     													PrinterSink1 says ---> Output data:[+map[added:54 num:7 sqr:49 subed:50]]             															PrinterSink3 says ---------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]                             PrinterSink2 says ------> Output data:[+map[added:54 num:7 sqr:49 subed:50]]          
PrinterSink3 says ---------> Output data:[+map[added:21 num:4 sqr:16 subed:17]]       													PrinterSink2 says ------> Output data:[+map[added:6 num:1 sqr:1 subed:2]]             															PrinterSink1 says ---> Output data:[+map[added:329 num:18 sqr:324 subed:325]]                               PrinterSink1 says ---> Output data:[+map[added:69 num:8 sqr:64 subed:65]]             
PrinterSink4 says ------------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]													PrinterSink1 says ---> Output data:[+map[added:86 num:9 sqr:81 subed:82]]             															PrinterSink2 says ------> Output data:[+map[added:230 num:15 sqr:225 subed:226]]                            PrinterSink1 says ---> Output data:[+map[added:86 num:9 sqr:81 subed:82]]             
PrinterSink1 says ---> Output data:[+map[added:5 num:0 sqr:0 subed:1]]                													PrinterSink3 says ---------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]       															PrinterSink1 says ---> Output data:[+map[added:261 num:16 sqr:256 subed:257]]                               PrinterSink1 says ---> Output data:[+map[added:105 num:10 sqr:100 subed:101]]         
PrinterSink3 says ---------> Output data:[+map[added:30 num:5 sqr:25 subed:26]]       													PrinterSink3 says ---------> Output data:[+map[added:149 num:12 sqr:144 subed:145]]   															PrinterSink2 says ------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]                                PrinterSink1 says ---> Output data:[+map[added:126 num:11 sqr:121 subed:122]]         
PrinterSink4 says ------------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]													PrinterSink4 says ------------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]    															PrinterSink2 says ------> Output data:[+map[added:405 num:20 sqr:400 subed:401]]                            PrinterSink3 says ---------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]       
PrinterSink1 says ---> Output data:[+map[added:230 num:15 sqr:225 subed:226]]         													PrinterSink4 says ------------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]    															PrinterSink2 says ------> Output data:[+map[added:366 num:19 sqr:361 subed:362]]                            PrinterSink2 says ------> Output data:[+map[added:41 num:6 sqr:36 subed:37]]          
PrinterSink1 says ---> Output data:[+map[added:261 num:16 sqr:256 subed:257]]         													PrinterSink2 says ------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]          															PrinterSink2 says ------> Output data:[+map[added:69 num:8 sqr:64 subed:65]]                                PrinterSink2 says ------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]          
PrinterSink1 says ---> Output data:[+map[added:294 num:17 sqr:289 subed:290]]         													PrinterSink3 says ---------> Output data:[+map[added:14 num:3 sqr:9 subed:10]]        															PrinterSink3 says ---------> Output data:[+map[added:261 num:16 sqr:256 subed:257]]                         PrinterSink3 says ---------> Output data:[+map[added:105 num:10 sqr:100 subed:101]]   
PrinterSink4 says ------------> Output data:[+map[added:174 num:13 sqr:169 subed:170]]													                                                                              															                                                                                                            PrinterSink4 says ------------> Output data:[+map[added:86 num:9 sqr:81 subed:82]]    
                                                                                      